<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='m5young' inline='true' name='federated.1f6lnld0fsbaim0zvxe7w0alvdqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m5young' name='textscan.05wjjhs1rfkcm917w86vr14uh0vn'>
            <connection class='textscan' directory='/Users/phromphatsonphasutha-ekkasit/school/project/project-group-group10/data/processed' filename='m5young.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05wjjhs1rfkcm917w86vr14uh0vn' name='m5young.csv' table='[m5young#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='real' name='Medical expenses' ordinal='6' />
            <column datatype='string' name='Group_of_age' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05wjjhs1rfkcm917w86vr14uh0vn' name='m5young.csv' table='[m5young#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='real' name='Medical expenses' ordinal='6' />
            <column datatype='string' name='Group_of_age' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Children]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Children</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medical expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Medical expenses]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Medical expenses</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group_of_age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group_of_age]</local-name>
            <parent-name>[m5young.csv]</parent-name>
            <remote-alias>Group_of_age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group of age' datatype='string' name='[Group_of_age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;young adult&quot;' value='young adult (age 20 - 35)' />
        </aliases>
      </column>
      <column datatype='real' name='[Medical expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='m5young.csv' datatype='table' name='[__tableau_internal_object_id__].[m5young.csv_3B085EE6FD4249E68894C8137485FA5A]' role='measure' type='quantitative' />
      <column-instance column='[Medical expenses]' derivation='Avg' name='[avg:Medical expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical expenses]' derivation='None' name='[none:Medical expenses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#edc948'>
              <bucket>&quot;[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[avg:Medical expenses:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Medical expenses:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='m5young.csv' id='m5young.csv_3B085EE6FD4249E68894C8137485FA5A'>
            <properties context=''>
              <relation connection='textscan.05wjjhs1rfkcm917w86vr14uh0vn' name='m5young.csv' table='[m5young#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Sex' ordinal='2' />
                  <column datatype='real' name='BMI' ordinal='3' />
                  <column datatype='integer' name='Children' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='real' name='Medical expenses' ordinal='6' />
                  <column datatype='string' name='Group_of_age' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='m5mid' inline='true' name='federated.0pblekl0q4gzny1azg3n11aqkpg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m5mid' name='textscan.0vrbgrv0nh405p1520muq0jf7cv8'>
            <connection class='textscan' directory='/Users/phromphatsonphasutha-ekkasit/school/project/project-group-group10/data/processed' filename='m5mid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vrbgrv0nh405p1520muq0jf7cv8' name='m5mid.csv' table='[m5mid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='real' name='Medical expenses' ordinal='6' />
            <column datatype='string' name='Group_of_age' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vrbgrv0nh405p1520muq0jf7cv8' name='m5mid.csv' table='[m5mid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='real' name='Medical expenses' ordinal='6' />
            <column datatype='string' name='Group_of_age' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Children]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Children</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medical expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Medical expenses]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Medical expenses</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group_of_age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group_of_age]</local-name>
            <parent-name>[m5mid.csv]</parent-name>
            <remote-alias>Group_of_age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group of age' datatype='string' name='[Group_of_age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;middle-aged adult&quot;' value='middle-aged adult (age 36 - 50)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='m5mid.csv' datatype='table' name='[__tableau_internal_object_id__].[m5mid.csv_B85F948ABA554B50B0458F8F049AAC63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='m5mid.csv' id='m5mid.csv_B85F948ABA554B50B0458F8F049AAC63'>
            <properties context=''>
              <relation connection='textscan.0vrbgrv0nh405p1520muq0jf7cv8' name='m5mid.csv' table='[m5mid#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Sex' ordinal='2' />
                  <column datatype='real' name='BMI' ordinal='3' />
                  <column datatype='integer' name='Children' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='real' name='Medical expenses' ordinal='6' />
                  <column datatype='string' name='Group_of_age' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='insurance' inline='true' name='federated.08gbkax1wpl2cx19oef0u0q8i5s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0c2johe0ei5lol1cn1mws1oehxb5'>
            <connection class='textscan' directory='/Users/phromphatsonphasutha-ekkasit/school/project/project-group-group10/data/raw' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0c2johe0ei5lol1cn1mws1oehxb5' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2johe0ei5lol1cn1mws1oehxb5' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>bmi</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>smoker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>smoker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>charges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <remote-alias>charges</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_79B134F0E5374426AF80B62E3D977A2F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='insurance.csv' id='insurance.csv_79B134F0E5374426AF80B62E3D977A2F'>
            <properties context=''>
              <relation connection='textscan.0c2johe0ei5lol1cn1mws1oehxb5' name='insurance.csv' table='[insurance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='sex' ordinal='1' />
                  <column datatype='real' name='bmi' ordinal='2' />
                  <column datatype='integer' name='children' ordinal='3' />
                  <column datatype='string' name='smoker' ordinal='4' />
                  <column datatype='string' name='region' ordinal='5' />
                  <column datatype='real' name='charges' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Relationship among young females (age 20-35) in each region with average medical expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship among young females (age 20-35) in each region with average medical expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5young' name='federated.1f6lnld0fsbaim0zvxe7w0alvdqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6lnld0fsbaim0zvxe7w0alvdqp'>
            <column caption='Group of age' datatype='string' name='[Group_of_age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;young adult&quot;' value='young adult (age 20 - 35)' />
              </aliases>
            </column>
            <column datatype='real' name='[Medical expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Medical expenses]' derivation='Avg' name='[avg:Medical expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group_of_age]' derivation='None' name='[none:Group_of_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;northeast&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
              <bucket>&quot;southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[avg:Medical expenses:qk]' scope='rows' value='Avg. Medical expenses ($)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Group_of_age:nk]' value='86' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9da7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[avg:Medical expenses:qk]</rows>
        <cols>([federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Region:nk] / [federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Group_of_age:nk])</cols>
      </table>
      <simple-id uuid='{8159CF1C-9CC3-4F90-BB29-F6775A123C1A}' />
    </worksheet>
    <worksheet name='Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5mid' name='federated.0pblekl0q4gzny1azg3n11aqkpg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pblekl0q4gzny1azg3n11aqkpg7'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical expenses]' derivation='None' name='[none:Medical expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Children:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Children:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Medical expenses:qk]' scope='rows' value='Medical expenses ($)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
                <format attr='density-kernel-size' value='3.4806630611419678' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Medical expenses:qk]</rows>
        <cols>([federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Region:nk] * ([federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:BMI:qk] + [federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Children:qk]))</cols>
      </table>
      <simple-id uuid='{BCB1CF54-89C6-4B62-BD75-2CF92D99FDB5}' />
    </worksheet>
    <worksheet name='Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5young' name='federated.1f6lnld0fsbaim0zvxe7w0alvdqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6lnld0fsbaim0zvxe7w0alvdqp'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Children]' derivation='Attribute' name='[attr:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical expenses]' derivation='None' name='[none:Medical expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[attr:Children:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:BMI:qk]' included-values='in-range'>
            <min>30.100000000000001</min>
            <max>43.340000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Children:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[attr:Children:qk]</column>
            <column>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Children:qk]</column>
            <column>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:BMI:qk]</column>
            <column>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Medical expenses:qk]' scope='rows' value='Medical expenses ($)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d37295' />
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
                <format attr='density-kernel-size' value='3.6132595539093018' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9d9a' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Medical expenses:qk]</rows>
        <cols>([federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Region:nk] * ([federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:BMI:qk] + [federated.1f6lnld0fsbaim0zvxe7w0alvdqp].[none:Children:qk]))</cols>
      </table>
      <simple-id uuid='{D6756EFE-9E58-4DC8-9311-53246448EE5D}' />
    </worksheet>
    <worksheet name='Relationship of middle aged females (age 36-50) in each region with average medical expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship of middle aged females (age 36-50) in each region with average medical expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m5mid' name='federated.0pblekl0q4gzny1azg3n11aqkpg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pblekl0q4gzny1azg3n11aqkpg7'>
            <column caption='Group of age' datatype='string' name='[Group_of_age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;middle-aged adult&quot;' value='middle-aged adult (age 36 - 50)' />
              </aliases>
            </column>
            <column datatype='real' name='[Medical expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Medical expenses]' derivation='Avg' name='[avg:Medical expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group_of_age]' derivation='None' name='[none:Group_of_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Group_of_age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group_of_age:nk]' />
              <groupfilter function='member' level='[none:Group_of_age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;northeast&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
              <bucket>&quot;southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Group_of_age:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pblekl0q4gzny1azg3n11aqkpg7].[avg:Medical expenses:qk]' scope='rows' value='Avg. Medical expenses ($)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pblekl0q4gzny1azg3n11aqkpg7].[avg:Medical expenses:qk]</rows>
        <cols>([federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Region:nk] / [federated.0pblekl0q4gzny1azg3n11aqkpg7].[none:Group_of_age:nk])</cols>
      </table>
      <simple-id uuid='{80D47BBA-6ACA-46A6-B1FD-C77B13ADFF1C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How do females in age 20-35 with obesity (BMI&gt;30) with children in each region have different medical expenses compared to females in age 36-50 with obesity with children in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='9406' id='11' type-v2='title' w='98698' x='651' y='990'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='88614' id='8' type-v2='layout-basic' w='98698' x='651' y='10396'>
                <zone h='44306' id='26' name='Relationship among young females (age 20-35) in each region with average medical expenses' w='50692' x='651' y='10396'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26361' id='27' name='Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)' w='48006' x='51343' y='10396'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='44308' id='28' name='Relationship of middle aged females (age 36-50) in each region with average medical expenses' w='50692' x='651' y='54702'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='62253' id='29' name='Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)' w='48006' x='51343' y='36757'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>How do females in age 20-35 with obesity (BMI&gt;30) with children in each region have different medical expenses compared to females in age 36-50 with obesity with children in each region</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='30' param='vert' type-v2='layout-flow' w='98700' x='650' y='990'>
                <zone h='9406' id='11' type-v2='title' w='98700' x='650' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44307' id='26' is-fixed='true' name='Relationship among young females (age 20-35) in each region with average medical expenses' w='39767' x='650' y='10396'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44307' id='27' is-fixed='true' name='Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)' w='58933' x='40417' y='10396'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44307' id='28' is-fixed='true' name='Relationship of middle aged females (age 36-50) in each region with average medical expenses' w='39767' x='650' y='54703'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44307' id='29' is-fixed='true' name='Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)' w='58933' x='40417' y='54703'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BAFE0BE4-325F-41C2-8B9F-A922ECAC63FC}' />
    </dashboard>
  </dashboards>
  <windows source-height='48'>
    <window class='worksheet' name='Relationship among young females (age 20-35) in each region with average medical expenses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A3CEFFA-2084-4204-B3DB-08F7E714A082}' />
    </window>
    <window class='worksheet' name='Relationship of middle aged females (age 36-50) in each region with average medical expenses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6948688D-748C-4073-8D6F-8114A93E02C8}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Relationship among young females (age 20-35) in each region with average medical expenses'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relationship of middle aged females (age 36-50) in each region with average medical expenses'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{09F95035-4516-4EB0-A766-4D79487D95F9}' />
    </window>
    <window class='worksheet' maximized='true' name='Relationship of medical expenses with BMI (obesity) in each region of young females with having children (1-5 children)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{586ACC4F-8AD5-4813-8E64-97EF14BC1623}' />
    </window>
    <window class='worksheet' name='Relationship of medical expenses with BMI (obesity) in each region of middle aged females with having children (1-5 children)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEA0196F-C056-4C49-843B-7E7D601DF597}' />
    </window>
  </windows>
</workbook>
